<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.cdt</groupId>
	<artifactId>org.eclipse.cdt.core</artifactId>
	<version>7.2.100-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>C/C++ Development Tools Core</name>
	<organization>
		<name>Eclipse CDT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.20.100</version>
		</dependency>
	</dependencies>
</project>
